<!DOCTYPE html>
<html>
	<head>
		<title>Simulator</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<canvas id="canvas" height="1000px" width="1200px" style="border: 1px solid black; float: left;">
		
		</canvas>
		
		<input id="file" type="file" />
		<input type="number" value="100" id="interval" />
		<input type="button" value="PLAY" onclick="interval = setInterval(drawstep, $('#interval').value)"/>
		<input type="button" value="fast PLAY" onclick="fastPlay()"/>
		<input type="button" value="RESET" onclick="location= 'index.html'"/>
		<script type="text/JavaScript" src="jquery-1.11.2.min.js"></script>
		<script type="text/JavaScript" src="script.js"></script>
	</body>
</html>